<!--pages/first/first.wxml-->

<!--轮播图区域-->
<swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="gray" autoplay interval="3000" circular>
  <swiper-item wx:for="{{SwiperList}}" wx:key="index">
    <image src="{{item.urlImage}}"></image>
  </swiper-item>

</swiper>
<!--四宫格区域-->
<view class="grid-list">
  <view class="grid-item" wx:for="{{gridList}}" wx:key="index">
    <text>{{item.name}}</text>
  </view>
</view>
<!--图片区域-->

<view class="img-box">
<image src="../../image/first.png" mode="widthFix"></image>
<image src="../../image/list.png" mode="widthFix"></image>
</view>